{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        }
    ],
    "alwaysOnTop": true,
    "alwaysShowNotificationIcon": false,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{11111111-1111-1111-1111-111111111111}",
    "startupActions": "new-tab -p {22222222-2222-2222-2222-222222222222} ; new-tab -p {33333333-3333-3333-3333-333333333333} ; new-tab -p {44444444-4444-4444-4444-444444444444} ; new-tab -p {55555555-5555-5555-5555-555555555555}",
    "keybindings": 
    [
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Vintage",
            "experimental.retroTerminalEffect": false,
            "font": 
            {
                "size": 15
            }
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "commandline": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy ByPass -NoExit -Command \"& 'C:\\Users\\piete\\anaconda3\\shell\\condabin\\conda-hook.ps1' ; conda activate 'C:\\Users\\piete\\anaconda3' \"",
                "guid": "{eed49005-877d-5de2-94d5-5ce5e370f8c3}",
                "icon": "C:\\Users\\piete\\anaconda3\\Menu\\anaconda_powershell_prompt.ico",
                "name": "Anaconda PowerShell Prompt (anaconda3)",
                "startingDirectory": "C:\\Users\\piete"
            },
            {
                "commandline": "%WINDIR%\\System32\\cmd.exe \"/K\" C:\\Users\\piete\\anaconda3\\Scripts\\activate.bat C:\\Users\\piete\\anaconda3",
                "guid": "{e78b37b4-0017-568b-9279-1abde5e14cde}",
                "icon": "C:\\Users\\piete\\anaconda3\\Menu\\anaconda_prompt.ico",
                "name": "Anaconda Prompt (anaconda3)",
                "startingDirectory": "C:\\Users\\piete"
            },
            {
                "guid": "{66adf062-03c8-555d-8edb-cd5080041e7c}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Microsoft.WSL"
            },
            {
                "commandline": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy ByPass -NoExit -Command \"& 'C:\\Users\\piete\\anaconda3\\shell\\condabin\\conda-hook.ps1' ; conda activate 'QuFLX-v2' \"",
                "guid": "{11111111-1111-1111-1111-111111111111}",
                "icon": "C:\\Users\\piete\\anaconda3\\Menu\\anaconda_powershell_prompt.ico",
                "name": "QuFLX-v2",
                "startingDirectory": "C:\\QuFLX\\v2"
            },
            {
                "commandline": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy ByPass -NoExit -Command \"& 'C:\\Users\\piete\\anaconda3\\shell\\condabin\\conda-hook.ps1' ; conda activate 'QuFLX-v2' \"",
                "guid": "{22222222-2222-2222-2222-222222222222}",
                "icon": "C:\\Users\\piete\\anaconda3\\Menu\\anaconda_powershell_prompt.ico",
                "name": "Frontend",
                "startingDirectory": "C:\\QuFLX\\v2\\gui\\Dashboard"
            },
            {
                "commandline": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy ByPass -NoExit -Command \"& 'C:\\Users\\piete\\anaconda3\\shell\\condabin\\conda-hook.ps1' ; conda activate 'QuFLX-v2' \"",
                "guid": "{33333333-3333-3333-3333-333333333333}",
                "icon": "C:\\Users\\piete\\anaconda3\\Menu\\anaconda_powershell_prompt.ico",
                "name": "gateway",
                "startingDirectory": "C:\\QuFLX\\v2\\backend\\services\\gateway"
            },
            {
                "commandline": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy ByPass -NoExit -Command \"& 'C:\\Users\\piete\\anaconda3\\shell\\condabin\\conda-hook.ps1' ; conda activate 'QuFLX-v2' \"",
                "guid": "{44444444-4444-4444-4444-444444444444}",
                "icon": "C:\\Users\\piete\\anaconda3\\Menu\\anaconda_powershell_prompt.ico",
                "name": "collector",
                "startingDirectory": "C:\\QuFLX\\v2\\backend\\services\\collector"
            },
            {
                "commandline": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy ByPass -NoExit -Command \"& 'C:\\Users\\piete\\anaconda3\\shell\\condabin\\conda-hook.ps1' ; conda activate 'QuFLX-v2' \"",
                "guid": "{55555555-5555-5555-5555-555555555555}",
                "icon": "C:\\Users\\piete\\anaconda3\\Menu\\anaconda_powershell_prompt.ico",
                "name": "RM",
                "startingDirectory": "C:\\QuFLX\\v2\\gui\\RiskManager"
            }
        ]
    },
    "schemes": [],
    "tabWidthMode": "titleLength",
    "theme": "system",
    "themes": [],
    "useAcrylicInTabRow": true,
    "windowingBehavior": "useNew"
}